<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake Tahoe</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:700,700italic">
</head>
<body>
               <div id="navcontainer">
                <ul id="navlist">
                    <li id="active"><a href="..">Home</a></li>
                    <li><a href="#life">wildlife</a></li>
                    <li><a href="#sort">Resorts and Paking</a></li>
                    </ul>
    </div>
    <header id="top" class="main-header">
         <div class="headerContainer">
            <h1><a href=""></a></h1>

        </div>
      <span class="title">Journey through the Sierra Nevada Mountains</span>
        <h1>Welcome to Lake Tahoe</h1>
        <img class="arrow" src="images/arrow.svg" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <p>
            Lake Tahoe is one of the most beautiful places in California
        </p>
        <a class="callout" href="#">Find out more</a>
    </div>
    
    <div class="wildlife" id="life">
        <h2>Check out all the wildlife</h2>
        <p>As spawning season approaches the fish acquire a humpback and protuberant jaw.</p>
        <a class="callout" id="wild" href="http://www.ltwc.org/">See the wildlife.</a>
    </div>

    <div class="secondary-content t-border group">
        <div class="resorts" id="sort">
            <img src="images/cabin.jpg" alt="Resort">
            <h3>From Tents to Resorts.</h3>
            <p>
                Lake Tahoe is full of wonderfull places to stay.
            </p>
            <ul>
                <li><a class="lake" href="http://laketahoe.hyatt.com/en/hotel/home.html?src=agn_mls_hr_lclb_gplaces_tvllt">Lake Tahoe Hyatt                      Regency</a></li>
                <li><a href="https://www.tahoeresorthotel.com/">Lake Tahoee Resort Hotel</a></li>
                <li><a href="http://www--ridgetahoeresort--com.rztrkr.com/?phonalytics=a0e&rzsource=nc">The Ridge Resorts</a></li>
            </ul>
        </div>

        
        <div class="tips">
            <img src="images/mtn-landscape.jpg" alt="Mountain Landscape">
            <h3>Pack Accordingly</h3>
            <p>The most impotant things when it comes to traveling is to pack accordingly.</p>
            <ol>
                <li><a>Bring layers of  clothing.</a></li>
                <li><a>Pack sunscreen.</a></li>
                <li><a>Carry extra water just in case.</a></li>
                <li><a>Pack light.</a></li>
            </ol>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198182.41684440308!2d-120.0449687!3d39.092802049999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809978a1b91f1151%3A0x8c3f1fafeeafb520!2sLake+Tahoe!5e0!3m2!1sen!2sus!4v1444228725052" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
            <footer id="main-footer">
                <p>All rights reserved to the State of California</p>
                <a href="#top">Back to the top &raquo;</a>
            </footer>
        
    
    <script src="js/main.js"></script>
</body>

</html>